﻿$input-bg-color: #f5f5f5;

.users-container {
    display: flex;
    flex-direction: column;

    .header {
        height: 50px;
        min-height: 50px;
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eee;

        h5 {
            margin: 0;
            font-size: 18px;
        }
    }
}

#users-list {
    overflow-y: auto;

    li {
        padding: 7px 10px;

        &:hover {
            background: #f2f2f2;
            cursor: pointer;
        }
    }

    .user {
        display: flex;
        align-items: center;

        .user-info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow: hidden;

            span {
                display: block;
                font-size: 14px;
                line-height: 1.35;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.search-container {
    margin: 20px 10px;
    margin-bottom: 30px;

    input {
        width: 100%;
        background: $input-bg-color;
        font-size: 14px;
        text-indent: 25px;
        padding: 7px 10px;
        border: none;
        border-radius: 5px;
        outline: none;
    }

    svg {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%)
    }
}
